#
#             Copyright 2017 by Kvaser AB, Molndal, Sweden
#                         http://www.kvaser.com
#
#  This software is dual licensed under the following two licenses:
#  BSD-new and GPLv2. You may use either one. See the included
#  COPYING file for details.
#
#  License: BSD-new
#  ==============================================================================
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of the <organization> nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
#  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#
#  License: GPLv2
#  ==============================================================================
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#
#
#  IMPORTANT NOTICE:
#  ==============================================================================
#  This source code is made available for free, as an open license, by Kvaser AB,
#  for use with its applications. Kvaser AB does not accept any liability
#  whatsoever for any third party patent or other immaterial property rights
#  violations that may result from any usage of this source code, regardless of
#  the combination of source code and various applications that it can be used
#  in, or with.
#
#  -----------------------------------------------------------------------------
#

# Load KVASER kernel modules for USB-modules

# USBcan rev B, USBcanII, Memorator
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/[245]/*",ACTION=="add",RUN+="/usr/sbin/usbcanII.sh start"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/[245]/*",ACTION=="remove",RUN+="/usr/sbin/usbcanII.sh stop"

# Leaf (id = 10-19, devel, light, pro, spro, pro_ls, pro_swc, spro_ls, spro_swc)
# BlackBird (id = 22-29), Memorator Pro, USBcan Pro, Leaf Light GI
# OEM Mercury, OEM Leaf (id = 34-36), OEM Key Driving, USBcan R (id = 38-39)
# Leaf Light v2, Mini PCI Express HS, Mini PCI Express 2xHS, USBcan Light 2xHS
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/[a-f]/*",ACTION=="add",RUN+="/usr/sbin/leaf.sh start"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/1[0-3,6-9,a-d]/*",ACTION=="add",RUN+="/usr/sbin/leaf.sh start"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/2[0,2-4,6-7]/*",ACTION=="add",RUN+="/usr/sbin/leaf.sh start"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/12[0-8]/*",ACTION=="add",RUN+="/usr/sbin/leaf.sh start"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/[a-f]/*",ACTION=="remove",RUN+="/usr/sbin/leaf.sh stop"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/1[0-3,6-9,a-d]/*",ACTION=="remove",RUN+="/usr/sbin/leaf.sh stop"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/2[0,2-4,6-7]/*",ACTION=="remove",RUN+="/usr/sbin/leaf.sh stop"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/12[0-8]/*",ACTION=="remove",RUN+="/usr/sbin/leaf.sh stop"

# Minihydra devices (id = 256, 258, 260-269)
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/10[0,2,4-9,a-d]/*",ACTION=="add",RUN+="/usr/sbin/mhydra.sh start"
SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ENV{PRODUCT}=="bfd/10[0,2,4-9,a-d]/*",ACTION=="remove",RUN+="/usr/sbin/mhydra.sh stop"
