#
#             Copyright 2017 by Kvaser AB, Molndal, Sweden
#                         http://www.kvaser.com
#
#  This software is dual licensed under the following two licenses:
#  BSD-new and GPLv2. You may use either one. See the included
#  COPYING file for details.
#
#  License: BSD-new
#  ==============================================================================
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of the <organization> nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
#  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#
#  License: GPLv2
#  ==============================================================================
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#
#
#  IMPORTANT NOTICE:
#  ==============================================================================
#  This source code is made available for free, as an open license, by Kvaser AB,
#  for use with its applications. Kvaser AB does not accept any liability
#  whatsoever for any third party patent or other immaterial property rights
#  violations that may result from any usage of this source code, regardless of
#  the combination of source code and various applications that it can be used
#  in, or with.
#
#  -----------------------------------------------------------------------------
#

# Kvaser Linux Canlib Examples Makefile

CC = gcc
CFLAGS = -Wall -Wextra -Werror -O2  -D_REENTRANT $(XTRA_CFLAGS) -I../../include
CPPFLAGS = -Wall -Wextra -Werror -O2  -D_REENTRANT $(XTRA_CFLAGS) -I../../include
LDFLAGS = -L..
LDLIBS = -lcanlib -lpthread
OBJS =\
	busparms\
	cancount\
	canmonitor\
	canfdmonitor\
	canfdwrite\
	listChannels\
	readTimerTest\
	simplewrite\
	timedomains\
	writeloop\
	busstat\
	writeloop_thr\
	openloop_thr\
	openloop_proc\
	stats\

ifeq ($(KV_DEBUG_ON),1)
  KV_XTRA_CFLAGS_DEBUG= -D_DEBUG=1 -DDEBUG=1
  IS_DEBUG=Debug: $(KV_XTRA_CFLAGS_DEBUG)
  CFLAGS += $(KV_XTRA_CFLAGS_DEBUG)
else
  KV_XTRA_CFLAGS_DEBUG= -D_DEBUG=0 -DDEBUG=0
  CFLAGS += $(KV_XTRA_CFLAGS_DEBUG)
endif

CHECKLOG_FILE = checklog.txt

sub:	$(OBJS)
	@echo --------------------------------------------------------------------
	@echo "Built examples $(IS_DEBUG)"
	@echo --------------------------------------------------------------------

all: sub

install:
	@echo --------------------------------------------------------------------
	@echo "Installing examples into /usr/doc/canlib"
	@echo --------------------------------------------------------------------
	mkdir -p /usr/doc/canlib
	cp -r . /usr/doc/canlib/examples

uninstall:
	rm -rf /usr/doc/canlib/examples

clean:
	rm -f $(OBJS) *.o *~ $(CHECKLOG_FILE)

check:
	@echo --------------------------------------------------------------------
	cppcheck -I ../../include/ -I ../../../tmp  -I /usr/include -I /usr/include/linux --enable=all --suppress=toomanyconfigs . > $(CHECKLOG_FILE) 2>&1
	@cat $(CHECKLOG_FILE)
	@echo --------------------------------------------------------------------
